#
# kexecboot configuration file
# Copyright (c) 2009 Yuri Bushmelev
# Copyright (c) 2009 Omegamoon
#

## First section
# Show this label in kexecboot menu.
LABEL=Ubuntu 12.10
# Specify full path to the kernel.
KERNEL=/boot/kernel.ubuntu
# Append this tags to the kernel cmdline.
APPEND=root=/dev/ram0
# Use this initrd file
INITRD=/boot/initrd.ubuntu
# Specify full path to the custom icon
# that will be shown in kexecboot menu.
#ICON=/boot/my-own-icon.xpm
# Priority of item in kexecboot menu.
# Items with highest priority will be shown at top of menu.
# Default: 0 (lowest, ordered by device ordering)
#PRIORITY=10
## Second section
LABEL=HP Froyo Kang
KERNEL=/boot/kernel.froyo
INITRD=/boot/initrd.froyo
APPEND=root=/dev/mmcblk0p13

LABEL=CM7 Alpha 3.5
KERNEL=/boot/kernel.cm7
INITRD=/boot/initrd.cm7
APPEND=root=/dev/mmcblk0p13

LABEL=CM9 alpha 20130106
KERNEL=/boot/kernel.cm9
INITRD=/boot/initrd.cm9
APPEND=root=/dev/mmcblk0p13

LABEL=CM10 alpha 20121216
KERNEL=/boot/kernel.cm10
INITRD=/boot/initrd.cm10
APPEND=root=/dev/mmcblk0p13

LABEL=Evervolv Classicnerd JB 4.2
KERNEL=/boot/kernel.evervolv
INITRD=/boot/initrd.evervolv
APPEND=root=/dev/mmcblk0p13

LABEL=webOS 3.0.5
KERNEL=/boot/kernel.webos
APPEND=root=/dev/mmcblk0p13

